<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="normailze.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/font-icons/flaticon.css" type="text/css">

    <title>Este es mi blog - Blogpost</title>
</head>
<body>
    <header>
        <section class="socials">
       
                <ul class="socials__icons">
                    <li><a href="/"><span class="flaticon-001-facebook"></span></a></li>
                    <li><a href="/"><span class="flaticon-013-twitter-1"></span></a></li>
                    <li><a href="/"><span class="flaticon-011-instagram"></span></a></li>
                    <li><a href="/"><span class="flaticon-010-linkedin"></span></a></li>
                    <li><a href="/"><span class="flaticon-008-youtube"></span></a></li>
                </ul>
         
        </section>
        <section class="menu">
             <a class="menu__logo" href="/">
                    <img src="./assets/Logo-negro.png">
                </a>
          
            <nav class="menu__nav">
                <a href="perfil.html">Sobre mi</a>
            </nav>
        </section>
    </header>
    <main class="wrap">
        <article class="single-article">
            <div class="single-article__img">
                <img src="/assets/images/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" alt="blogpost-image">
            </div>
            <div class="single-article__content">
                <h4 class="single-article__cat">Noticias</h4>
                <h1 class="single-article__title">Título del Blogpost</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quas, voluptatem delectus minus quasi consequuntur non nemo velit inventore tempore ad totam eos debitis aliquam magni repudiandae, eveniet repellat qui.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque placeat quibusdam quia dolor sint architecto? Minus exercitationem ut nulla natus enim sed aperiam nesciunt adipisci labore, in molestias, magnam provident.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum voluptate animi velit quasi commodi perferendis aspernatur consequatur tenetur, provident neque enim et, autem quas doloribus a saepe praesentium minima.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorem, voluptatibus totam maxime iure, odio, deserunt minus sequi error recusandae accusamus repudiandae voluptatum ex esse laboriosam temporibus porro veniam nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci iusto quibusdam amet minus quia vitae. Odit, suscipit quisquam, eos hic dolore earum nisi nulla facilis porro, voluptate magni doloribus veritatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, ipsam nisi alias praesentium eaque commodi inventore modi perferendis ipsum corrupti voluptatibus debitis, fugiat minima corporis non iure! Aut, saepe molestiae!</p>
            </div>
        </article>
        <section class="contact">
            <div class="contact__card">
                <img src="./assets/images/013-newsletter.svg" alt="contacto">
                <div>
                    <a href="/">Contacto</a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde excepturi numquam sint tempora obcaecati voluptas! Odit, vero nobis. Dicta qui voluptatum ratione non ut natus sunt, earum nobis. Harum, repudiandae.</p>
                </div>
            </div>
            <div class="contact__card">
                <img src="./assets/images/006-like.svg" alt="escribe">
                <div>
                    <a href="/">Escribe</a>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde excepturi numquam sint tempora obcaecati voluptas! Odit, vero nobis. Dicta qui voluptatum ratione non ut natus sunt, earum nobis. Harum, repudiandae.</p>    
                </div>
               </div>

        </section>
    </main>
    <footer class="footer">
        <div class="footer__text">
            <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit.
            </p>
        </div>
    </footer>